<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="navigationPane.css" />
    <link rel="stylesheet" href="jQuery/jquery.mobile-1.4.5.min.css" />
    <script src="jQuery/jquery-1.11.1.min.js"></script>
    <script src="jQuery/jquery.mobile-1.4.5.js"></script>
    <script src="dataRequest.js"></script>
    <title>OurPhoneSchool</title>
    
</head>

<body>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">

        window.addEventListener("load", deviceLoaded);

        var catQuery = "SELECT Category FROM Category WHERE Category != 'New Courses' ORDER BY Category;";    
        var subQuery = "SELECT Category, Subcategory FROM SubCategory WHERE SubCategory != 'New Courses' ORDER BY Subcategory;"
        var courseQuery = "SELECT C.Title, S.Subcategory, C.CourseID FROM Course C, SubCategory S WHERE S.SubcategoryID = C.SubcategoryID AND C.Approved='1' ORDER BY C.Title;";
        var $ = jQuery.noConflict();

        function deviceLoaded() {
            queryDatabase(catQuery, addCategories);
            queryDatabase(subQuery, addSubCategories);
            queryDatabase(courseQuery, addCourses);

            testIndex();
        }

        function addCategories(data) {            
            for (var x = 0; x < data.length - 1; x++) {
                var row = document.createElement("tr");
                var column = document.createElement("td");
                var btn = document.createElement("input");
                var table = document.getElementById("categories");
                var category = data[x];                        
                btn.type = "button";
                btn.id = category;
                btn.value = category;
                column.appendChild(btn);
                row.appendChild(column);
                table.appendChild(row);
                addClickEvent(category, "category");
            } 

            //Trigger jQuery on dynamically created elements
            $("#categories").trigger("create");
            $("#subcategories").trigger("create");
            $("#courses").trigger("create"); 
        }

        function addSubCategories(data) {
            for (var x = 0; x < data.length - 1; x+=2) {
                var row = document.createElement("tr");
                var column = document.createElement("td");
                var btn = document.createElement("input");
                var table = document.getElementById("subcategories");
                var subcategory = data[x];  
                var category = data[x+1];                      
                row.className = category;
                row.style.display = "none";
                btn.type = "button";
                btn.id = subcategory;
                btn.value = subcategory;
                column.appendChild(btn);
                row.appendChild(column);
                table.appendChild(row);
                addClickEvent(subcategory, "subcategory");
            } 

            //Trigger jQuery on dynamically created elements
            $("#categories").trigger("create");
            $("#subcategories").trigger("create");
            $("#courses").trigger("create");     
        }

        function addCourses(data) {
            for (var x = 0; x < data.length - 1; x+=3) {
                var row = document.createElement("tr");
                var column = document.createElement("td");
                var btn = document.createElement("input");
                var table = document.getElementById("courses");
                var course = data[x];  
                var courseID = data[x+2]
                var subcategory = data[x+1];    
                row.className = subcategory;
                row.style.display = "none";
                btn.type = "button";
                btn.id = courseID;
                btn.value = course;
                column.appendChild(btn);
                row.appendChild(column);
                table.appendChild(row);
                addClickEvent(courseID, "course");
            }    

            //Trigger jQuery on dynamically created elements
            $("#categories").trigger("create");
            $("#subcategories").trigger("create");
            $("#courses").trigger("create");  
        }

        function addClickEvent(id, type) {
            var btn = document.getElementById(id);
            if (type == "course") {
                var url = "coursePage.html?courseID=" + id;
                btn.addEventListener("click", function() {location.href=url;});
            } else {
                btn.addEventListener("click", function () {displayRows(id, type)});
            }
        }

        function displayRows(id, type) {
            var title = document.getElementById("title");
            if (type == "category") {
                //Display subcategories
                title.innerHTML = "Subcategories";
                makeRowStyle(id);
            } else if (type == "subcategory") {
                //Display courses
                title.innerHTML = "Courses";
                makeRowStyle(id);
            } 
        }

        function makeRowStyle(id) {
            hideAllRows();
            showCategoryButton();
            var rows = document.getElementsByClassName(id);
            for (var i = 0; i < rows.length; i++) {
                rows[i].style.display = "";
            }   
        }

        function hideAllRows() {
            var rows = document.getElementsByTagName("tr");
            for (var i = 0; i < rows.length; i++) {
                rows[i].style.display = "none";
            }
        }

        function showCategoryButton() {
            var div = document.getElementById("categoryDiv");
            div.style = "";
        }

        function search() {
            var title = document.getElementById("title");
            title.innerHTML = "Search";
            var input = document.getElementById("searchTbx");
            var filter = input.value.toUpperCase();
            var row = document.getElementsByTagName("tr");
            for (var i = 0; i < row.length; i++) {
                var column = row[i].getElementsByTagName("td")[0];
                if (column) {
                    if (column.innerHTML.toUpperCase().indexOf(filter) > -1) {
                        row[i].style.display = "";
                    } else {
                        row[i].style.display = "none";
                    }
                    
                }       
            }
        }

        function openInAppBrowser() {
            var urlString = "http://purplecalves.com/ourphoneschool";
            //var webpage = window.open(urlString, '_self', 'location=yes');
            return urlString;
        }

        function home() {
            location.reload();
        }

    </script>

    <script>
        testSearchResults("Cooking");
        testSearchResults("Cooki");
        testSearchResults("Cookingk");

        function testIndex() {
            testElementForChildren("categories");
            testElementForChildren("subcategories");
            testElementForChildren("courses");

            testAboutButtonOnClick("window.location.href='info.html'", "pass");
            testAboutButtonOnClick("window.location.href='index.html'", "fail");

            testButtonAboutValue("About", "pass")
            testButtonAboutValue("Help", "fail");

            testHelpButtonOnClick("http://purplecalves.com/ourphoneschool", "pass");
            testHelpButtonOnClick("http://purplecalves.com/ourfoneschool", "fail");

            testMyCoursesPageOnClick("window.location.href='myCourses.html'", "pass");
            testAboutButtonOnClick("window.location.href='info.html'", "fail");

            testSearchResults("Cooking", "pass");
            testSearchResults("Cooki", "pass");
            testSearchResults("Cookingk", "fail");

            testSearchResults("a", "pass");
            testSearchResults("A", "pass");
            testSearchResults("Arcery", "fail");
        }

        function testAboutButtonOnClick(urlString, expectation) {
            if (expectation == "pass") {
                if (document.getElementById("aboutBtn").getAttribute("onclick") == urlString) {
                    console.log("Functional Requirement: About Button Clicked Passed");
                }
                else {
                    console.log("Functional Requirement: About Button Clicked Failed");
                }
            }
            else if (expectation == "fail") {
                if (document.getElementById("aboutBtn").getAttribute("onclick") == urlString) {
                    console.log("Functional Requirement: About Button Clicked Failed");
                }
                else {
                    console.log("Functional Requirement: About Button Clicked Passed");
                }
            }
        }

        function testButtonAboutValue(aboutString, expectation) {
            if (expectation == "pass") {
                if (document.getElementById("aboutBtn").value == aboutString) {
                    console.log("Functional Requirement: About-Button Value Passed");
                }
                else {
                    console.log("Functional Requirement: About-Button Value Failed");
                }
            }
            else if (expectation == "fail") {
                if (document.getElementById("aboutBtn").value == aboutString) {
                    console.log("Functional Requirement: About-Button Value Failed");
                }
                else {
                    console.log("Functional Requirement: About-Button Value Passed");
                }
            } 
        }

        function testHelpButtonOnClick(urlString, expectation) {
            if (expectation == "pass") {
                if (openInAppBrowser() == urlString) {
                    console.log("Functional Requirement: Help Button Clicked Passed");
                }
                else {
                    console.log("Functional Requirement: Help Button Clicked Failed");
                }
            }
            else if (expectation == "fail") {
                if (openInAppBrowser() == urlString) {
                    console.log("Functional Requirement: Help Button Clicked Failed");
                }
                else {
                    console.log("Functional Requirement: Help Button Clicked Passed");
                }
            }
        }

        function testMyCoursesPageOnClick(urlString, expectation){
            if (expectation == "pass") {
                if (document.getElementById("myCoursesBtn").getAttribute("onclick") == urlString) {
                    console.log("Functional Requirement: My Courses Button Clicked Passed");
                }
                else {
                    console.log("Functional Requirement: My Courses Button Clicked Failed");
                }
            }
            else if (expectation == "fail") {
                if (document.getElementById("myCoursesBtn").getAttribute("onclick") == urlString) {
                    console.log("Functional Requirement: My Courses Button Clicked Failed");
                }
                else {
                    console.log("Functional Requirement: My Courses Button Clicked Passed");
                }
            }
        }

        function testElementForChildren(documentString) {
            if (document.getElementById(documentString).hasChildNodes()) {
                console.log("Functional Requirement: " + documentString + " Passed");
            }
            else {
                console.log("Functional Requirement: " + documentString + " Failed");
            }
        }

        function testSearchResults(searchString, expectation) {
            var filter = searchString.toUpperCase();
            var row = document.getElementsByTagName("tr");
            var found = false;
            if (expectation == "pass") {
                for (var i = 0; i < row.length; i++) {
                var column = row[i].getElementsByTagName("td")[0];  
                if (column) {
                    if (column.innerHTML.toUpperCase().indexOf(filter) > -1) {
                        //row[i].style.display = "";
                        console.log("Functional Requirement Searching: " + searchString + " Passed");
                        found = true;
                        break;
                    } else {
                        //row[i].style.display = "none";
                    }
                }       
                }
                if (!found) {
                    console.log("Functional Requirement Searching: " + searchString + " Not Passed");
                }
            }
            else if (expectation == "fail") {
                for (var i = 0; i < row.length; i++) {
                var column = row[i].getElementsByTagName("td")[0];  
                if (column) {
                    if (column.innerHTML.toUpperCase().indexOf(filter) > -1) {
                        console.log("Functional Requirement Searching: " + searchString + " Not Passed");
                        found = true;
                        break;
                    } else {
                        //row[i].style.display = "none";
                    }
                }       
                }
                if (!found) {
                    console.log("Functional Requirement Searching: " + searchString + " Passed");
                }
            }
        }

    </script>
    
    <form>
        <div data-role="page">
            <div data-role="header" class="ui-grid-b" data-position="fixed">
                <div class="ui-block-a">
                    <input type="button" id="aboutBtn" onclick="window.location.href='info.html'" value="About">
                </div>
                <div class="ui-block-b">
                    <p id="title">Categories</p>
                </div>
                <div class="ui-block-c">
                    <input type="button" id="helpBtn" onclick="openInAppBrowser()" value="?">
                </div>
            </div>
            <div class="ui-grid-b">
                <table id="categories" width="100%">

                </table>
                <table id="subcategories" width="100%">

                </table>

                <table id="courses" width="100%">

                </table>
            </div>
            <div data-role="footer" class="ui-grid-b" data-position="fixed">
                <div id="categoryDiv" class="ui-block-a" style="visibility: hidden;">
                    <input type="button" id="categoryBtn" value="Categories" onclick="home()" >
                </div>
                <div class="ui-block-b">
                    <input type="text" id="searchTbx" onkeyup="search()" placeholder="Search">
                </div>
                <div class="ui-block-c">
                    <input type="button" id="myCoursesBtn" onclick="window.location.href='myCourses.html'" value="My Courses">
                </div>
            </div>
    </form>
</body>

</html>