<!DocType>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="coursePage.css" />
    <link rel="stylesheet" href="jQuery/jquery.mobile-1.4.5.min.css" />
    <script src="jQuery/jquery-1.11.1.min.js"></script>
    <script src="jQuery/jquery.mobile-1.4.5.js"></script> 
    
    <title>OurPhoneSchool</title>
</head>

<body>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">

        window.addEventListener("load", deviceLoaded);

        //var urlString = window.location.search.substring(1);
        //var courseID = urlString.substring(9);
        var courseID = 3;
        var courseTitle;
        //var courseQuery = "SELECT Title, TeacherID, TeacherInterest, PreRequisites, SkillLevel, SummaryOfKnowledgeGained, TeacherInformationLink, SupplementaryInformationLink FROM Course WHERE CourseID ='" + courseID + "';";
        //var videoQuery = "SELECT * FROM Video WHERE CourseID ='" + courseID + "';";
        var favorite;
        var $ = jQuery.noConflict();

        function deviceLoaded() {
            //queryDatabase(courseQuery, addCourseInformation);
            //queryDatabase(videoQuery, addVideos);
            testCoursePage();
        }

        function addCourseInformation(data) {
            var title = document.getElementById("title"); 
            var interest = document.getElementById("interest");
            var prereq = document.getElementById("prereq");
            var skill = document.getElementById("skill");
            var summary = document.getElementById("summary");
            var info = document.getElementById("info");
            var supplementary = document.getElementById("supplementary");
            title.innerHTML = data[0];
            checkTitleLink(data[0]);
            courseTitle = data[0];
            interest.innerHTML = data[2];
            prereq.innerHTML = data[3];
            skill.innerHTML = data[4];
            summary.innerHTML = data[5];
            checkTitleLink(data[0]);                  
            addTeacherButtonOrNot(data[6], document.getElementById("TeacherInformation"), "teacherInfo");
            addTeacherButtonOrNot(data[7], document.getElementById("SupplementaryMaterial"), "supplementary");
            
            //Checks to see if the course is favorited. If it is, color the button.
            favorite = checkObjForKey();
            if (favorite) {
                styleFavorite(true);
            }
            $("#videoList").trigger("create");
        }

        function checkTitleLink(title) {
            let titleLenghtThreshold = 26;
            if (title.length >= titleLenghtThreshold) {
                document.getElementById("postHeaderSpace").innerHTML = "<br>";
            }
        }

        function addTeacherButtonOrNot(dataValue, documentElement, id) {
            if (dataValue) {
                var btn = document.createElement("input");
                btn.type = "button";
                btn.value = dataValue;
                btn.id = id;
                documentElement.appendChild(btn);
                btn.addEventListener("click", function() {openBrowser(dataValue)});
            }
            else {
                var para = document.createElement("p");
                para.id = id;                
                para.innerHTML = "None";
                para.style = "text-align: right; padding-right: 15px";
                documentElement.appendChild(para);
            }
            $("#TeacherInformation").trigger("create");
            $("#SupplementaryMaterial").trigger("create");
        }

        function addVideos(data) {
            var videoNumber = 1;
            for (var x = 0; x < data.length - 1; x+= 3) {
                var videoList = document.getElementById("videoList");
                var div = document.createElement("div");
                var heading = document.createElement("h5");
                var videoLink = document.createElement("input");
                var description = document.createElement("h3");
                var url;
                
                //Determines what youtube url is being used
                if (x == 0 ) {
                    url = data[x].split("\n")[1]
                } else {
                    url = data[x];
                }
                var title = "Video " + videoNumber;
                div.setAttribute("data-role", "collapsible");
                heading.innerHTML = title;

                //Creating iframes for embedded video
                var video = document.createElement("iframe");
                video.setAttribute("class", "video");
                var vidLink;
                try {
                    if (url.substring(8, 16) == "youtu.be") {
                        vidLink = url.substring(17);
                    } else if (url.substring(8, 32) == "www.youtube.com/watch?v=" ) {
                        var tempurl = url.split("=");
                        vidLink = tempurl[1];
                    }    
                    video.setAttribute("id", videoNumber);
                    video.setAttribute("frameborder", 0);
                    video.setAttribute("allowfullscreen", 1);
                    video.setAttribute("allow", "autoplay; encrypted-media");
                    video.setAttribute("title", "YouTube video player");
                    video.setAttribute("width", "100%");
                    video.setAttribute("height", 250);
                    video.setAttribute("src", "https://www.youtube.com/embed/"+vidLink);
                } catch (error) {
                    //do nothing
                }

                //Display description if it is not null
                if (data[x+2] != "") {
                    description.innerHTML = data[x+2];
                } else {
                    description.innerHTML = "No description.";
                }
                description.style = "font-weight: normal;";
                videoLink.type = "button";
                videoLink.value = data[x+1];
                videoLink.id = title;
                div.appendChild(videoLink);
                div.appendChild(heading);
                div.appendChild(video);
                div.appendChild(description);
                videoList.appendChild(div);     
                addClickEvents(url, title); 
                videoNumber++;
            }
            $("#videoList").trigger("create");
        }

        function addClickEvents(link, title) {
            var btn = document.getElementById(title);
            btn.addEventListener("click", function() {openBrowser(link)});
        }

        function openBrowser(link) {
            window.open(link, '_self', 'location=yes')
        }

        function favoriteCourse() {
            var favCourseObj = JSON.parse(localStorage.getItem("favCourses"));
            if(!favCourseObj) {
                var favCourse = {};
                favCourse[courseID] = courseTitle;
                localStorage.setItem("favCourses", JSON.stringify(favCourse));
                styleFavorite(true);
            } else {  
                if (!favorite) {
                    favCourseObj[courseID] = courseTitle;
                    localStorage.setItem("favCourses", JSON.stringify(favCourseObj));
                    favorite = true;
                    styleFavorite(true);
                } else {
                    var newObj = {};
                    Object.keys(favCourseObj).forEach(function(key,index) {
                        if (key != courseID) {
                            newObj[key] = favCourseObj[key];
                        }
                    });
                    localStorage.setItem("favCourses", JSON.stringify(newObj));
                    favorite = false;
                    styleFavorite(false);
                }
            }
        }

        function checkObjForKey() {
            var favCourseObj = JSON.parse(localStorage.getItem("favCourses"));
            var exist = false;
            if (favCourseObj) {
                Object.keys(favCourseObj).forEach(function(key,index) {
                    if (key == courseID) {
                        exist = true;
                    }
                });
                if (exist) {
                    return true;
                } else {
                    return false;
                }
            }
        }

        function styleFavorite(favorite) {
            var favoriteBtn = document.getElementById("favoriteBtn");
            if (favorite) {
                favoriteBtn.style.backgroundColor = "gold";
                favoriteBtn.previousSibling.textContent = "Unfavorite";
            } else {
                favoriteBtn.style.backgroundColor = "";
                favoriteBtn.previousSibling.textContent = "Favorite";
            }
        }

    </script>

    <script src="dataRequest.js"></script>
    <script>

        function testCoursePage() {
            //Cooking carmalized onions:
            var courseID = 3;
            var courseQuery = "SELECT Title, TeacherID, TeacherInterest, PreRequisites, SkillLevel, SummaryOfKnowledgeGained, TeacherInformationLink, SupplementaryInformationLink FROM Course WHERE CourseID ='" + courseID + "';";
            var videoQuery = "SELECT * FROM Video WHERE CourseID ='" + courseID + "';";
            queryDatabase(courseQuery, addCourseInformation);
            queryDatabase(videoQuery, addVideos);

            testCourseInformation(document.getElementById("interest").innerHTML, "To help the student learn a cooking process.", "pass");
            testCourseInformation(document.getElementById("interest").innerHTML, "onions", "fail");

            testCourseInformation(document.getElementById("prereq").innerHTML, "Basic cooking skills", "pass");
            testCourseInformation(document.getElementById("prereq").innerHTML, "skills", "fail");

            testCourseInformation(document.getElementById("skill").innerHTML, "Beginner", "pass");
            testCourseInformation(document.getElementById("skill").innerHTML, "Expert", "fail");

            testCourseInformation(document.getElementById("summary").innerHTML,"Cook caramelized onions", "pass");
            testCourseInformation(document.getElementById("summary").innerHTML,"Onions", "fail");

            testCourseInformation(document.getElementById("teacherInfo").innerHTML, "None", "pass");
            testCourseInformation(document.getElementById("teacherInfo").innerHTML, "none", "fail");

            testCourseInformation(document.getElementById("teacherInfo").innerHTML == "None", "pass");
            testCourseInformation(document.getElementById("supplementary").innerHTML == "none", "fail");

            testVideos("https://www.youtube.com/embed/NfUBgoS7qZI", "pass");
            testVideos("https://www.youtube.com/embed/NfBgoS7qZI", "fail");

            testVideos("https://www.youtube.com/embed/H3ZEMPSHptw", "pass");
            testVideos("https://www.youtube.com/embed/H3ZEMPSHptwL", "fail");

            testVideos("https://www.youtube.com/embed/DAX25P2SRZE", "pass");
            testVideos("https://www.youtube.com/embed/DAX25SRZE", "fail");

            testVideos("https://www.youtube.com/embed/Se3ehRAfX0M", "pass");
            testVideos("https://www.youtube.com/embed/Se3ehRAfX0MM", "fail");

            testVideos("https://www.youtube.com/embed/4hGOP9djBbo", "pass");
            testVideos("https://www.youtube.com/embed/4hGOP9djBbeebo", "fail");

            testVideos("https://www.youtube.com/embed/fpCLcG3ulsw", "pass");
            testVideos("https://www.youtube.com/embed/fCLculsw", "fail");
        }

        function testCourseInformation(html, string, expectation){
            if (expectation == "pass") {
                if (html == string){
                    console.log("Functional Requirement " + html + " = " + string + " Passed");
                }
                else {
                    console.log("Functional Requirement " + html + " = " + string + " Failed");   
                }
            }
            else if (expectation == "fail"){
                if (html == string){
                    console.log("Functional Requirement " + html + " = " + string + " Failed");
                }
                else {
                    console.log("Functional Requirement " + html + " = " + string + " Passed");   
                }
            }
        }

        function testVideos(string, expectation){
            if (expectation == "pass") {
                for (i = 0; i < document.getElementsByClassName("video").length; i++){
                    var videoURL = document.getElementsByClassName("video")[i].getAttribute("src");
                    //alert(videoURL);
                    if (string == videoURL) {
                        console.log("Functional Requirements Launch YT: For video " + videoURL + " Passed");
                        return;
                    }
                }
                console.log("Functional Requirements Launch YT: For video " + videoURL + " Failed");
                return;
            }
            else if (expectation == "fail"){
                for (i = 0; i < document.getElementsByClassName("video").length; i++){
                var videoURL = document.getElementsByClassName("video")[i].getAttribute("src");
                //alert(videoURL);
                if (string == videoURL) {
                    console.log("Functional Requirements Launch YT: For video " + videoURL + " Failed");
                    return;
                }
            }
            console.log("Functional Requirements Launch YT: For video " + videoURL + " Passed");
            }
        }

    </script>

    <form>
    <div data-role="page">
        <div data-role="header" class="ui-grid-b" data-position="fixed">
            <div class="ui-block-a">
                <input type="button" id="backBtn" onclick="window.location.href='index.html'" value="Back">
            </div>
            <div class="ui-block-b">
                <p id="title"></p>
            </div>
            <div class="ui-block-c">
                <!--
                <input type="button" id="helpBtn" onclick="window.location.href='categoriesHelp.html'" value="?">
                -->
            </div>
        </div>
        <div id="postHeaderSpace">

        </div>
        <div class="ui-grid-a">
            <div class="ui-block-a">
                <p class="static">Teacher Interest:</p>
            </div>
            <div class="ui-block-b">
                <p class="dynamic" id="interest"></p>
            </div>
            <div class="ui-block-a">
                <p class="static">Course Prerequisites:</p>
            </div>
            <div class="ui-block-b">
                <p class="dynamic" id="prereq"></p>
            </div>
            <div class="ui-block-a">
                <p class="static">Course Skill Level:</p>
            </div>
            <div class="ui-block-b">
                <p class="dynamic" id="skill"></p>
            </div>
            <div class="ui-block-a">
                <p class="static">Course Summary:</p>
            </div>
            <div class="ui-block-b">
                <p class="dynamic" id="summary"></p>
            </div>
            <div class="ui-block-a">
                <p class="static">Teacher Information:</p>
            </div>
            <div class="ui-block-b" id="TeacherInformation">

            </div>
            <div class="ui-block-a">
                <p class="static">Supplementary Material:</p>
            </div>
            <div class="ui-block-b" id="SupplementaryMaterial">
                <!--
                <p class="dynamic" id="supplementary"></p>
                -->
                <!--<input type="button" id="supplementary" onclick="openLink(this)" />-->
            </div>   
        </div>
        <div data-role="collapsible-set" id="videoList">
            
        </div>
        <div data-role="footer" class="ui-grid-b" data-position="fixed">
            <div class="ui-block-a">
                <input id="favoriteBtn" onclick="favoriteCourse()" type="button" value="Favorite">
            </div>
            <div class="ui-block-b">

            </div>
            <div class="ui-block-c">
                <input id="myCoursesBtn" onclick="window.location.href='myCourses.html'" type="button" value="My Courses">
            </div>
        </div>
    </form>
</body>



</body>