<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="img-src * 'self' data:; default-src * 'self' gap: wss: ws: ; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval';">
    <link rel="stylesheet" href="info.css" />
    <link rel="stylesheet" href="jQuery/jquery.mobile-1.4.5.min.css" />
    <script src="jQuery/jquery-1.11.1.min.js"></script>
    <script src="jQuery/jquery.mobile-1.4.5.js"></script>
    <title>OurPhoneSchool</title>
</head>

<body>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
    
        function openBrowser() {
            window.open("http://www.willshare.com/cs495/OurPhoneSchool/TeacherWebsite/signup.html", '_blank', 'location=yes');
        }
        
    </script>
    <form>
        <div data-role="header" class="ui-grid-b" data-position="fixed">
            <div class="ui-block-a">
                <input type="button" onclick="window.location.href='index.html'" value="Back">
            </div>
            <div class="ui-block-b" id="pageTitle">
                <p>Information</p>
            </div>
        </div>
    </form>
    <div data-role="content">
        <h1>Our Phone School</h1>
        <div class="ui-grid-a">
            <div class="ui-block-a">
                <h3>Created By:</h3>
            </div>
            <div class="ui-block-b">
                <p>Robert Willey</p>
            </div>
        </div>
        <div class="ui-grid-a">
            <div class="ui-block-a">
                <h3>Programmers:</h3>
            </div>
            <div class="ui-block-b">
                <p>Bryce Raines, Evan Havlin, Jared Niemeier and Mikey Baxter</p>
            </div>
        </div>
        <div class="ui-grid-a">
            <div class="ui-block-a">
                <h3>Teacher:</h3>
            </div>
            <div class="ui-block-b">
                <p>Lan Lin</p>
            </div>
        </div>
        <div class="ui-grid-a">
            <div class="ui-block-a">
                <h3>Artist:</h3>
            </div>
            <div class="ui-block-b">
                <p>Lyron Boyden</p>
            </div>
        </div>
        <input type="button" onclick="openBrowser()" value="Become a teacher" />
    </div>
</body>

</html>