<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="myCourses.css" />       
    <link rel="stylesheet" href="jQuery/jquery.mobile-1.4.5.min.css" />
    <script src="jQuery/jquery-1.11.1.min.js"></script>
    <script src="jQuery/jquery.mobile-1.4.5.js"></script>
    <title>OurPhoneSchool</title>
</head>

<body>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
        window.addEventListener("load", pageLoaded);
        
        function pageLoaded() {
            populateFavoritesCourses();
            $("#favoritesTable").trigger("create");
        }

        function populateFavoritesCourses() {
            var favTable = document.getElementById("favoritesTable");
            var favCoursesObj = JSON.parse(localStorage.getItem("favCourses"));
            if (favCoursesObj != null && Object.keys(favCoursesObj) != "") { 
                Object.keys(favCoursesObj).forEach(function(key,index) {
                    var title = document.getElementById("fav");
                    title.innerHTML = "Favorited Courses:";
                    var row = document.createElement("tr");
                    var column = document.createElement("td");
                    var btn = document.createElement("input");
                    btn.value = favCoursesObj[key];
                    btn.id = key;
                    btn.type = "button";
                    column.appendChild(btn);
                    row.appendChild(column);
                    favTable.appendChild(row);
                    addClickEvent(key);
                });
            } 
        }

        function addClickEvent(courseID) {
            var btn = document.getElementById(courseID);
            var url = "coursePage.html?courseID=" + courseID;
            btn.addEventListener("click", function() {location.href=url;});
        }
        
    </script>

    <form>
        <div data-role="page">
            <div data-role="header" class="ui-grid-b" data-position="fixed">
                <div class="ui-block-a">
                    <input type="button" onclick="window.location.href='index.html'" value="Back">
                </div>
                <div class="ui-block-b">
                    <p id="title">My Courses</p>
                </div>
                <div class="ui-block-c">
                </div>
            </div>
            <div class="ui-grid-b">
                <p id="fav">You do not have any favorited courses.</p>
                <table id="favoritesTable">

                </table>
            </div>
        </div>
    </form>
</body>
</html>